<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Boxes</title>
	<link rel="stylesheet" href="regions.css">
</head>
<body>
	<div class="row">
		<div class="carousel box salmon">Carousel</div>
		<div class="cookie-popup-banner cookie-banner box blue">Cookie</div>
	</div>

	<div class="row">
		<div class="adslot google_ad advertisment google-ad box purple">Ads 1</div>
	  <div class="adslot box purple">Ads 2</div>
	</div>

	<div class="row">
		<div class="banner-tagline box orange">
			<div style="display: flex; flex-direction: column; align-items: center;">
				<div class="banner-description">Banner 1</div>
				<div class="banner-description">Banner 2</div>
			</div>
		</div>
		<div class="image-container box red">
			<img id="testImage" src="image1_pastel_pink.png" alt="Test Image">
		</div>
	</div>

	<div class="row">
		<div class="image-container box salmon">
			<img id="testImage" src="image1.png" alt="Test Image">
		</div>
		<div class="image-container box salmon">
			<img id="testImage" src="image3.png" alt="Test Image">
		</div>
	</div>

	<div class="row">
    <div class="box blue">
			<p class="text-element">Time<br><span id="current-time">Loading...</span></p>
		</div>
    <div class="box green">
			<div id="random-text"></div>
		</div>
    <div class="box purple">
			<p class="text-element">Text element 3</p>
		</div>
    <div class="box orange">
			<p class="text-element">Text element 4</p>
		</div>
  </div>
	<script src="script.js"></script>
	
</body>
</html>